# michiapp-maven

./: .gitignore  Dockerfile  README.md  documentacion  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/com/fct/michiapp/apirest/apimodels/: AddAnimalRequest.java  AddChatLogRequest.java  AddChatUserRequest.java  AddUserLikeRequest.java  AddUserRequest.java  AddUserSettingsRequest.java  GetAnimalImageResponse.java  GetChatLogResponse.java  GetChatUserResponse.java  GetUserLikeResponse.java  GetUserResponse.java
api-rest/src/main/java/com/fct/michiapp/apirest/controllers/: AnimalController.java  ChatController.java  NotificationsController.java  UserController.java  UserLikeController.java  UserSettingsController.java
api-rest/src/main/java/com/fct/michiapp/apirest/mappers/: AnimalMapper.java  ChatLogMapper.java  CityMapper.java
boot/: pom.xml
boot/src/main/: _resources.xml
boot/src/main/java/com/fct/michiapp/: MichiappApplication.java
boot/src/main/java/com/fct/michiapp/apimodels/: AddAnimalRequest.java  AddChatLogRequest.java  AddUserLikeRequest.java  AddUserRequest.java  AddUserSettingsRequest.java  DeleteUserSettingsRequest.java  GetAnimalResponse.java  GetChatLogResponse.java  GetChatUserResponse.java  GetCityResponse.java  GetUserLikeResponse.java  GetUserResponse.java
boot/src/main/java/com/fct/michiapp/apirest/apimodels/: DeleteUserSettingsRequest.java  GetAnimalResponse.java  GetChatUserResponse.java  GetCityResponse.java
boot/src/main/java/com/fct/michiapp/apirest/controllers/: MainController.java  NotificationsController.java  UserController.java  UserLikeController.java  UserSettingsController.java
boot/src/main/java/com/fct/michiapp/apirest/mappers/: ChatLogMapper.java  ChatUserMapper.java  UserLikeMapper.java  UserMapper.java
boot/src/main/java/com/fct/michiapp/config/: AssignPrincipalHandshakeHandler.java  CORSFilter.java  JPAConfig.java  RestConfig.java  WebSocketConfig.java
boot/src/main/java/com/fct/michiapp/controllers/: ChatController.java  MainController.java  NotificationsController.java  UserController.java  UserLikeController.java  UserSettingsController.java
boot/src/main/java/com/fct/michiapp/mappers/: ChatLogMapper.java  ChatUserMapper.java  CityMapper.java  UserLikeMapper.java  UserMapper.java
boot/src/main/java/com/fct/michiapp/model/entities/: Animal.java  ChatUser.java
boot/src/main/java/com/fct/michiapp/model/entities/queries/: ChatsData.java  FileManager.java  LikesPerUser.java  UserData.java
boot/src/main/java/com/fct/michiapp/model/repository/: AnimalImageRepository.java  AnimalImageRepositoryCustom.java  ChatUserRepository.java  ChatUserRepositoryCustom.java  CityRepository.java  UserLikeRepository.java  UserRepository.java
boot/src/main/java/com/fct/michiapp/model/repository/imp/: AnimalImageRepositoryImpl.java  ChatUserRepositoryImpl.java
boot/src/main/resources/: application.properties
doc/: system_design
doc/base_de_datos_ejemplo/: CREATE_TABLES.sql
doc/base_de_datos_ejemplo/INSERT/: animal_chat_users_202112091952.sql  animalimage_202112091952.sql  city_202112091952.sql
frontend/: pom.xml
frontend/src/main/react/: README.md  package-lock.json  package.json
frontend/src/main/react/public/: index.html  manifest.json
frontend/src/main/react/src/: App.js  _App.js
frontend/src/main/react/src/routes/: APITest.js  Chat.js  Chats.js  Cookies.js  Home.js  HomeImages.js  Login.js  Popup.js  Privacy.js  Profile.js  ProfileImages.js  Settings.js  Signup.js
frontend/src/main/react/src/widgets/: Components.js  Cookies.js  Fetch.js  GlobalStyle.js  Panel.js  Tests.js  TimeAgo.js  WebSocket.js  cities.json
model/: Dockerfile  pom.xml
model/src/main/java/com/fct/michiapp/model/entities/: Animal.java  AnimalImage.java  ChatLog.java  ChatUser.java  City.java  UserLike.java  UserLikeId.java  Users.java
model/src/main/java/com/fct/michiapp/model/entities/queries/: ChatRoom.java  UserAnimalData.java  UserData.java  UserSettingsData.java
model/src/main/java/com/fct/michiapp/model/repository/: AnimalImageRepository.java  AnimalImageRepositoryCustom.java  AnimalRepository.java  ChatLogRepository.java  ChatUserRepository.java  ChatUserRepositoryCustom.java  CityRepository.java  UserLikeRepository.java  UserRepository.java  UserRepositoryCustom.java
model/src/main/java/com/fct/michiapp/model/repository/imp/: ChatUserRepositoryImpl.java  UserRepositoryImpl.java
model/src/main/resources/: _docker-compose.yml  docker-compose.yml
