server.servlet.context-path=/michiapp
server.contextPath=/api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Localhost PostgreSQL
#server.address=127.0.0.1
#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# WebHost credentials
spring.datasource.jdbcUrl=jdbc:postgres://michidata_user:vWJf7K4WK6UYyOtodv1KU92At3h2ew9N@dpg-ckjgpdkl4vmc73c599j0-a.frankfurt-postgres.render.com/michidata
spring.datasource.username=michidata_user
spring.datasource.password=vWJf7K4WK6UYyOtodv1KU92At3h2ew9N
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver






